AWS_REGION=ap-northeast-2
AWS_ENDPOINT=http://localstack:4566
AWS_ACCESS_KEY_ID=AWS_ACCESS_KEY_ID
AWS_SECRET_ACCESS_KEY=AWS_SECRET_ACCESS_KEY
AWS_SQS_QUEUE_URL=http://localhost:4566/000000000000/example
DATABASE_LOGGING=true
DB_HOST=postgres
DB_PORT=5432
DB_NAME=notification
DB_USER=user
DB_PASSWORD=password
DATABASE_SYNC=true
EMAIL=sample@mail.com